[ req ]
default_bits       = 2048
prompt             = no
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName                = FR
stateOrProvinceName        = X
localityName               = X
organizationName           = Prebid
commonName                 = prebidsso.com
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1   = *.prebidsso.com
DNS.2   = advertiser.com
DNS.3   = publisher.com
DNS.4   = cmp.com
