[ req ]
default_bits       = 2048
prompt             = no
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                = FR
stateOrProvinceName        = X
localityName               = X
organizationName           = Prebid
commonName                 = *.onekey.network

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = pifdemopublisher.com
DNS.2   = pofdemopublisher.com
DNS.3   = pifmarket.shop
DNS.4   = pafmarket.shop
DNS.5   = pofmarket.shop
DNS.6   = crto-poc-1.com
DNS.7   = crto-poc-2.com
